{
  "name": "@easysolutions906/mcp-cusip-isin",
  "version": "1.0.1",
  "description": "CUSIP and ISIN security identifier validator - validate, parse, and batch-check financial instrument codes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "cusip",
    "isin",
    "securities",
    "finance",
    "validator",
    "trading",
    "fintech",
    "api",
    "mcp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.1.0",
    "stripe": "^20.4.1",
    "zod": "^3.24.0"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/easysolutions906"
  }
}
